svg {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.container-fluid {
    display: inline-block;
    position: absolute;
    width: 100%;
    padding-bottom: 100%;
    vertical-align: middle;
    overflow: hidden;
    top: 0;
    left: 0;
}

.account-card {
    margin-top: 200px;
    height: 40rem;
    width: 45rem;
    border-radius: 50px;
    overflow: hidden;
}

.title {
    font-size: larger;
    font-weight: bold;
    padding-top: 50px;
    background-color: #F6F6F6;
    padding-bottom: 10px;
}

.img {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
}

.card-body {
    overflow: scroll;
    padding-bottom: 5px;
    border-bottom: 1px solid black;
}

.divider {
    height: 1px;
    background-color: black;
    width: 75%;
    margin-top: 5px;
    margin-bottom: 5px;
}

.userName {
    font-weight: bold;
    font-size: larger;
}

.row-hower:hover {
    cursor: pointer;
}