.profile {
    font-size: 30px;
}

.border-bottom {
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 2px solid gray;
}

.card-size {
    height: 700px;
}

.border-right {
    border-top: 0px;
    border-left: 0px;
    border-right: 2px solid gray;
    border-bottom: 0px
}

.border-btm {
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 2px solid gray;
    width: 75%;
}

/* Button used to open the chat form - fixed at the bottom of the page */

.open-button {
    /* background-color: #555; */
    background: #005C97;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #363795, #005C97);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #363795, #005C97);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    /* opacity: 0.8; */
    position: fixed;
    bottom: 23px;
    right: 28px;
    width: 280px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

/* The popup chat - hidden by default */

.form-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 9;
}

/* Add styles to the form container */

.form-container {
    max-width: 300px;
    padding: 10px;
    background-color: white;
}

/* Full-width textarea */

.form-container textarea {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    resize: none;
    min-height: 200px;
}

/* When the textarea gets focus, do something */

.form-container textarea:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for the submit/login button */

.form-container .btn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
    opacity: 0.8;
}

/* Add a red background color to the cancel button */

.form-container .cancel {
    background-color: red;
}

/* Add some hover effects to buttons */

.form-container .btn:hover, .open-button:hover {
    opacity: 1;
}