<div class="container">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 border-bottom">
            <p class="float-left text-secondary pb-3 profile">Profile</p>

            <div class="float-right">
                <img src="{{profile.profilepicture}}" alt=""
                    style="height: 3rem; width: 3rem; border-radius: 50%; overflow: hidden;">
                <span class="pl-3 text-secondary">{{profile.name}}</span>
            </div>
        </div>
    </div>

    <div class="row d-flex justify-content-around mt-4">
        <div class="col-lg-4 col-md-6 col-sm-12 card-size border-right">
            <div class="text-center">
                <img src="{{profile.profilepicture}}" alt=""
                    style="height: 13rem; width: 13rem; border-radius: 50%; overflow: hidden;" class=" mx-auto">
            </div>
            <h3 class="text-dark mt-2 text-center">{{profile.name}}</h3>
            <h3 class="text-dark mt-2"> <span class="text-secondary">UserName : </span> {{profile.username}}</h3>
            <h3 class="text-dark mt-2"> <span class="text-secondary">email : </span> {{profile.email}}</h3>
            <h3 class="text-dark mt-2"> <span class="text-secondary">Phone : </span> {{profile.phone}}</h3>
            <h3 class="text-dark mt-2"> <span class="text-secondary">Website : </span> {{profile.website}}</h3>
            <div class="border-btm mt-3 mx-auto">

            </div>

            <h3 class="text-secondary mt-2 text-center">Company</h3>
            <h3 class="text-dark mt-2"> <span class="text-secondary">Name : </span> {{profile.company.name}}</h3>
            <h3 class="text-dark mt-2"> <span class="text-secondary">CatchPhrase : </span>
                {{profile.company.catchPhrase}}</h3>
            <h3 class="text-dark mt-2"> <span class="text-secondary">Bs : </span> {{profile.company.bs}}</h3>

        </div>
        <div class="col-lg-8 col-md-6 col-sm-12 card-size">
            <h3 class="text-secondary mt-2">Address :</h3>
            <h3 class="text-dark mt-2 ml-5"> <span class="text-secondary">Street : </span> {{profile.address.street}}
            </h3>
            <h3 class="text-dark mt-2 ml-5"> <span class="text-secondary">Suite : </span>{{profile.address.suite}}</h3>
            <h3 class="text-dark mt-2 ml-5"> <span class="text-secondary">Zity : </span> {{profile.address.city}}</h3>
            <h3 class="text-dark mt-2 ml-5"> <span class="text-secondary">Zipcode : </span>{{profile.address.zipcode}}
            </h3>
            <div class="border-btm mt-3 mx-auto mb-5">

            </div>

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31091.809683552663!2d77.77926847166361!3d13.068977812043913!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae0578b64bda1b%3A0x1724b6485a5f2f88!2sHoskote%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1605184917016!5m2!1sen!2sin"
                width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0" class="text-center"></iframe>
        </div>
    </div>
    <button class="open-button"><i class="fa fa-commenting-o" aria-hidden="true"></i> Chat</button>
</div>